<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ead65ba3b0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="bar_icon">
                <li class="fa-solid fa-bars"></li>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="hero">
            <hero_image><img src="images/hero_image.png" alt="hero_image"></hero_image>
        
            <div class="hero_content">
                <div class="tag">
                    50% Off on All Products
                </div>
                <h1>Enjoy Your Delicious Food</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quod aperiam rerum, repellat quo architecto.</p>
                <button class="explore_btn">Explore Now</button>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <img src="icons/discount.png" alt="">
                <div class="feature_content">
                    <h3>Discount Voucher</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        
        
            <div class="feature">
                <img src="icons/fresh.png" alt="">
                <div class="feature_content">
                    <h3>Fresh Healthy Fruit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        
        
            <div class="feature">
                <img src="icons/delivery.png" alt="">
                <div class="feature_content">
                    <h3>Fast Home Delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        <div class="divider"></div>
        <div class="menu">
            <div class="tag">Our Manu</div>
            <h2>Explore our Menu</h2>


            <div class="grid">
                <div class="item1">
                    <img class="grid_iamge" src="images/grid_image1.png" alt="IMage1">
                </div>
                <div class="item2">
                    <img class="grid_iamge" src="images/grid_image2.png" alt="IMage1">
                </div>
                <div class="item3">
                    <img class="grid_iamge" src="images/grid_image3.png" alt="IMage1">
                </div>
                <div class="item4">
                    <img class="grid_iamge" src="images/grid_image4.png" alt="IMage1">
                </div>
                <div class="item5">
                    <img class="grid_iamge" src="images/grid_image5.png" alt="IMage1">
                </div>
                <div class="item6">
                    <img class="grid_iamge" src="images/grid_image6.png" alt="IMage1">
                </div>
                <div class="item7">
                    <img class="grid_iamge" src="images/grid_image7.png" alt="IMage1">
                </div>
                
            </div>

        </div>
    </div>
    <footer>
        <div class="footer_container container">
            <div class="footer_logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="link_lists">
                <h3>Main links</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                </ul>
            </div>
            <div class="link_lists">
                <h3>Support</h3>
                <ul>
                    
                    
                    <li>Contact Us</li>
                    <li>Privacy & Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="news_letter">
                <h3>Support</h3>
                <input type="email" placeholder="Enter our email">
                <h3>Follow Us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <li class="fa fa-facebook"></li>
                    </div>
                    <div class="icon">
                        <li class="fa fa-twitter"></li>
                    </div>
                    <div class="icon">
                        <li class="fa fa-instagram"></li>
                    </div>
                    <div class="icon">
                        <li class="fa fa-youtube"></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>